# flagforge-server

./: LICENSE  common.module-template.yaml  docker-compose.yml  module.yaml  project.yaml  spring.module-template.yaml
.run/: ApplicationKt.run.xml  CloudGateway.run.xml  ControlApi.run.xml  EvaluationApi.run.xml  Processor.run.xml  bootstrap.run.xml  flagforge-server.run.xml
bootstrap/: module.yaml
bootstrap/resources/: application-control-api.yaml  application-evaluation-api.yaml  application-processor.yaml  application.yaml  banner.txt
bootstrap/src/dev/owlmajin/flagforge/server/bootstrap/: Application.kt
bootstrap/src/dev/owlmajin/flagforge/server/bootstrap/config/: BootstrapConfiguration.kt
bootstrap/test/dev/owlmajin/flagforge/server/bootstrap/: ApplicationTest.kt
cloud/flagforge-cloud-gateway/: module.yaml
cloud/flagforge-cloud-gateway/resources/: application.yml
cloud/flagforge-cloud-gateway/src/dev/owlmajin/flagforge/server/cloud/gateway/: CloudGateway.kt
docker/: docker-compose.yaml
docker/keycloak/: init-keycloak.sh  keycloak.conf
docker/keycloak/realms/: flagforge-realm.json
docker/server-token/: JAVA_OPTS
docker/server-token/config/: application.yaml
docs/: cloud-gateway.http  control-api.http  evaluation-api.http  example-realm-test.ipynb  keycloak.http  security-demo.ipynb
gradle/: libs.versions.toml
modules/flagforge-common/: module.yaml
modules/flagforge-common-kafka/: module.yaml
modules/flagforge-common-kafka/src/dev/owlmajin/flagforge/server/common/kafka/: KafkaConnect.kt  PersistenceProperties.kt  PersistenceTopicConfiguration.kt  TopicGroupStarter.kt  TopicProperties.kt  constants.kt  utils.kt
modules/flagforge-common-streams/: module.yaml
modules/flagforge-common/src/dev/owlmajin/flagforge/server/common/: AppDispatchers.kt  CommonConfiguration.kt  IdGenerator.kt  TimeProvider.kt
modules/flagforge-control-api/: module.yaml
modules/flagforge-evaluation-api/: module.yaml
modules/flagforge-evaluation-api/src/dev/owlmajin/flagforge/server/evaluation/api/: constants.kt
modules/flagforge-history/: module.yaml
modules/flagforge-history/src/dev/owlmajin/flagforge/server/history/: HistoryEventFactory.kt  HistoryEventModels.kt  constants.kt
modules/flagforge-history/src/dev/owlmajin/flagforge/server/history/config/: HistoryConfiguration.kt
modules/flagforge-model/: module.yaml
modules/flagforge-model/src/dev/owlmajin/flagforge/server/model/: ChangeMessage.kt  EnvironmentCommands.kt  FlagAggregate.kt  FlagCommands.kt  FlagEvents.kt  FlagState.kt  Message.kt  ProjectCommands.kt  StreamsConstants.kt  ids.kt
modules/flagforge-model/src/dev/owlmajin/flagforge/server/model/dto/: EvaluationDto.kt
modules/flagforge-model/src/dev/owlmajin/flagforge/server/model/environment/: EnvironmentCommands.kt  EnvironmentEvents.kt  EnvironmentState.kt
modules/flagforge-model/src/dev/owlmajin/flagforge/server/model/flag/: FlagCommands.kt  FlagEvents.kt  FlagState.kt
modules/flagforge-model/src/dev/owlmajin/flagforge/server/model/project/: ProjectCommands.kt  ProjectEvents.kt  ProjectState.kt
modules/flagforge-persistence/: module.yaml
modules/flagforge-persistence/src/dev/owlmajin/flagforge/server/persistence/config/: PersistenceConfiguration.kt
modules/flagforge-persistence/src/dev/owlmajin/flagforge/server/persistence/repository/: EnvironmentRepository.kt  FlagCommandRepository.kt  FlagRepository.kt  ProjectRepository.kt
modules/flagforge-processor/: module.yaml
modules/flagforge-processor/src/dev/owlmajin/flagforge/server/processor/: MessageProcessor.kt  Processor.kt
modules/flagforge-processor/src/dev/owlmajin/flagforge/server/processor/config/: ProcessorConfiguration.kt  TopologyConfiguration.kt
modules/flagforge-processor/src/dev/owlmajin/flagforge/server/processor/handler/: AbstractMessageHandler.kt  CommandHandling.kt  FlagCommandHandlers.kt  FlagEventHandlers.kt  HandlerModels.kt  HandlerUtils.kt
modules/flagforge-processor/src/dev/owlmajin/flagforge/server/processor/handling/: CommandHandling.kt  EventHandling.kt  FlagCommandHandlers.kt  FlagEventHandlers.kt  HandlerUtils.kt
modules/flagforge-processor/src/dev/owlmajin/flagforge/server/processor/pipeline/: FlagPipeline.kt  KStreamExtensions.kt  StreamChain.kt  StreamsPipeline.kt
modules/flagforge-processor/src/dev/owlmajin/flagforge/server/processor/rocksdb/: KafkaStreamsUtils.kt  MessageUtils.kt  TopicsConfiguration.kt
resources/: application.yaml
src/dev/owlmajin/flagforge/server/: Application.kt
test/dev/owlmajin/flagforge/server/: ApplicationTest.kt
(+85 files in other folders)
