### Create project
POST http://localhost:8080/api/v1/control/projects
X-Actor-Id: test-user
Content-Type: application/json

{
  "key": "flagforge-demo",
  "name": "FlagForge Demo Project"
}

### Create flag
@projectId = 474e8c8a-f8a1-4eb5-99cb-4c4c838a229c
@environmentKey = dev
POST http://localhost:8080/api/v1/control/projects/{{projectId}}/envs/{{environmentKey}}/flags
X-Actor-Id: test-user
Content-Type: application/json

{
  "key": "new_backend_flow",
  "type": "BOOLEAN",
  "enabled": true,
  "defaultVariant": null,
  "rules": [],
  "salt": null
}

