### Create project
POST http://localhost:8184/api/v1/control/projects
X-Actor-Id: test-user
Content-Type: application/json

{
  "key": "flagforge-demo",
  "name": "FlagForge Demo Project"
}

### Create environment
@eProjectId =c20876fa-7169-443c-a204-b07b25ef3bbd

POST http://localhost:8184/api/v1/control/projects/{{eProjectId}}/envs
X-Actor-Id: test-user
Content-Type: application/json

{
  "key": "dev",
  "name": "Development"
}

### Create flag
@fProjectId =c20876fa-7169-443c-a204-b07b25ef3bbd
@environmentKey = dev
POST http://localhost:8184/api/v1/control/projects/{{fProjectId}}/envs/{{environmentKey}}/flags
X-Actor-Id: test-user
Content-Type: application/json

{
  "key": "new_backend",
  "type": "BOOLEAN",
  "enabled": true,
  "defaultVariant": null,
  "rules": [],
  "salt": null
}

###
@flagId = 5bcbb7e2-a0bd-4865-b8ce-bdcc5595f47b
POST http://localhost:8184/api/v1/control/flags/{{flagId}}:toggle
Content-Type: application/json
X-Actor-Id: alice

{
  "expectedVersion": 1,
  "enabled": true
}
